<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Keyboard Events</title>
</head>

<body>
    <header>
        <h1>Keyboard Events</h1>
    </header>
    <main>

        <div id="box"></div>

    </main>




    <script src="./js/index.js"></script>
    <script src="./js/ghost.js"></script>
</body>

</html>